
**** HOW TO INSTALL PayCEC Payment Gateway Plugin for WooCommerce ****

*** Requirements:

- A PayCEC account (Merchant name and merchant secret key)
- Requires WordPress Version: 4.x
- Woocommerce requires at least: 2.6

******************************


1. Download the plugin.

2. Login to your WordPress Admin. Click on "Plugins > Add New" from the left hand menu.

3. Click on the "Upload" option, then click "Choose File" from your computer. 
   Once selected, press "Open" and press the "Install Now" button.

4. Activate the plugin.

5. Click on "WooCommerce > Settings" from the left hand menu, then click the "Checkout" tab.

6. Click on the "PayCEC Payment" text below "Checkout" tab.

7. Check on "Enable PayCEC Payment" and configure your "PayCEC" settings.

8. Click on "Save changes" button.
